;These are your CD Keys for Neverwinter Nights.
;DO NOT share these CD Keys with ANYONE.
;Apart from this installation, or when registering with the Official Neverwinter Nights Community Site [http://nwn.bioware.com], BioWare and Infogrames will NEVER ask you for this CD Key.

[CDKEY]

;Neverwinter Nights original campaign key
Key1=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

;Shadows Of Undrentide key (uncomment)
;Key2=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

;Hordes Of The Underdark key (uncomment)
;Key3=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

