# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-dreamplug
KERNEL_VERSION=3.1.4-1-dreamplug

post_install () {
  echo -e "\033[1mNotice\033[0m"
  echo "This package is built specifically for DreamPlugs."
  echo "It may or may not work on other ARMv5te plug computers."
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
}

post_upgrade() {
  if grep "^[^#]*[[:space:]]/boot" etc/fstab 2>&1 >/dev/null; then
    if ! grep "[[:space:]]/boot" etc/mtab 2>&1 >/dev/null; then
      echo "WARNING: /boot appears to be a seperate partition but is not mounted."
      echo "         You probably just broke your system. Congratulations."
    fi
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
}
