#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

UAPUTL_INTERFACE="uap0"
UAPUTL_CONF="/etc/uaputl/uaputl.conf"

[ -f /etc/conf.d/uaputl.conf ] && . /etc/conf.d/uaputl.conf

UAPUTL="/usr/bin/uaputl"

case "$1" in
  start)
    stat_busy "Starting Micro AP"
    $UAPUTL -i $UAPUTL_INTERFACE sys_config "$UAPUTL_CONF" | grep "ERR:" > /dev/null && stat_fail && exit 0
    $UAPUTL -i $UAPUTL_INTERFACE bss_start | grep "ERR:" > /dev/null && stat_fail && exit 0
    add_daemon uaputl                      # create the 'state' dir
    stat_done
    ;;
  stop)
    stat_busy "Stopping Micro AP"
    $UAPUTL -i $UAPUTL_INTERFACE bss_stop | grep "ERR:" > /dev/null
    if [ $? = 0 ]; then
      stat_fail
    else
      rm_daemon uaputl                       # remove the 'state' dir
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 5
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
