#
# Run htparser as user ASHD_USER (optionnal)
#
ASHD_USER=nobody

#
# Change the root directory to ASHD_ROOT (optionnal)
#
ASHD_ROOT=/var/empty

#
# Set htparser arguments (optionnal, see man htparser)
#
ASHD_ARGS=

#
# Port specification (see man htparser)
#
ASHD_PORTSPEC=plain

#
# Root handler (see man htparser)
#
ASHD_ROOT_HANDLER=dirplex

#
# Root handler arguments (see man $ASHD_ROOT_HANDLER)
#
ASHD_ROOT_HANDLER_ARGS=/srv/http
