#
# Run htparser as user ASHD_USER (optionnal)
#
ASHD_USER=http

#
# Change the root directory to ASHD_ROOT (optionnal)
#
ASHD_ROOT=/var/empty

#
# htparser argument array (optionnal, see htparser(1))
#
ASHD_ARGS=()

#
# Port specification (see htparser(1))
#
ASHD_PORTSPEC=plain

#
# Root handler (see htparser(1))
#
ASHD_ROOT_HANDLER=dirplex

#
# Root handler argument array (see $ASHD_ROOT_HANDLER's man page)
#
ASHD_ROOT_HANDLER_ARGS=("/srv/http")
