[InstallShield Silent]
Version=v3.00.000
File=Response File
[DlgOrder]
Dlg0=SdLicense-0
Count=6
Dlg1=SdWelcome-0
Dlg2=SdAskOptions-0
Dlg3=SdDisplayTopics-0
Dlg4=SdFinish-0
Dlg5=SdDisplayTopics-1
[SdLicense-0]
Result=1
[SdWelcome-0]
Result=1
[SdAskOptions-0]
Component-type=string
Component-count=1
Component-0=Complete Installation    50 MB
Result=1
[Application]
Name=Balance of Power
Version=1.0
Company=LucasArts Entertainment Company
[SdDisplayTopics-0]
Result=1
[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
[SdDisplayTopics-1]
Result=1
