# Array containing the wrappers you want to use around minerd.
# To use a SOCKS proxy:
# CPUMINER_WRAPPERS=(tsocks)
# To use tor:
# CPUMINER_WRAPPERS=(torify)
CPUMINER_WRAPPERS=()

# See `minerd --help` for all available options.
CPUMINER_ARGS=(--config /etc/cpuminer.json)
